package main

import (
	"time"
	"vkTT/internal/pool"
)

func main() {
	p := pool.NewWorkerPool()
	p.Start(3)
	p.Run()

	for _, line := range poems {
		p.Submit(line)
		time.Sleep(200 * time.Millisecond)
	}

	time.Sleep(1 * time.Second)
	p.Stop()
}

var poems = []string{
	"Послушайте!",
	"Ведь, если звезды зажигают —",
	"значит — это кому-нибудь нужно?",
	"Значит — кто-то хочет, чтобы они были?",
	"Значит — кто-то называет эти плево́чки жемчужиной?",
	"И, надрываясь",
	"в метелях полу́денной пыли,",
	"врывается к богу,",
	"боится, что опоздал,",
	"плачет,",
	"целует ему жилистую руку,",
	"просит —",
	"чтоб обязательно была звезда! —",
	"клянется —",
	"не перенесет эту беззвездную муку!",
	"А после",
	"ходит тревожный,",
	"но спокойный наружно.",
	"Говорит кому-то:",
	"«Ведь теперь тебе ничего?",
	"Не страшно?",
	"Да?!»",
	"Послушайте!",
	"Ведь, если звезды",
	"зажигают —",
	"значит — это кому-нибудь нужно?",
	"Значит — это необходимо,",
	"чтобы каждый вечер",
	"над крышами",
	"загоралась хоть одна звезда?!",
}
